{
  "name": "saythething",
  "version": "1.0.0",
  "description": "Say The Thing Workplace Coach App",
  "main": "api/chat.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
